<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono">

  <script src="https://codemirror.net/codemirror.js"></script>

  <script src="./dist/unitex.js"></script>
  <script src="./dist/legacy-modes-stex/stex.js"></script>

  <title>UniTeX</title>
  <style>
    @font-face {
      font-family: "LatinModern-Math";
      src: url("assets/LatinModern-Math.otf");
      font-display: auto;
    }

    @font-face {
      font-family: "TexGyrePagella";
      src: url("assets/TexGyrePagella.otf");
      font-display: auto;
    }

    @font-face {
      font-family: "UbuntuMono";
      src: url("assets/UbuntuMono.ttf");
      font-display: auto;
    }

    body {
      font-family: UbuntuMono;
      font-size: 18px;
      /* padding: 5% 20%; */
    }

    /* 
    .editor {
      outline: none;
      border: 2px solid;
      border-radius: 4px;
      font-size: 20px;
      font-family: monospace;
    } 
    */

    /* .cm-editor {
      font-size: 18px;
    } */

    .cm-gutters,
    .cm-content {
      border: 0px;
      font-family: "JetBrains Mono";
    }

    .copy-unicode {
      font-size: 20px;
      font-family: "JetBrains Mono";
      text-align: right;
      cursor: pointer;
      margin-top: 0.25em;
      margin-right: 0.5em;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }

    #copy-unicode:active {
      color: #c8c8c8;
    }

    a {
      color: rgb(56, 56, 56, 0.5);
      text-decoration: none;
      background-position: bottom;
      background-size: 100% 0.35em;
      background-repeat: repeat-x;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    a:hover {
      color: #d480aa;
      background-image: linear-gradient(transparent, transparent 4px, #d480aa 4px, #d480aa);
      background-size: 100% 0.38em;
    }

    .vert-top {
      margin: 0 5px;
      vertical-align: top;
    }

    #typeface-set {
      margin: 5px 0px;
    }

    #unicode-board {
      /* overflow-x: scroll; */
      font-size: 20px;
      font-family: TexGyrePagella, LatinModern-Math, serif, sans-serif;
    }

    @media screen and (max-width: 900px) {
      /* .cm-editor {
        font-size: 16px;
      }

      #unicode-board {
        font-size: 16px;
      } */

      body {
        font-size: 16px;
      }

      .copy-unicode {
        font-size: 18px;
      }

      #unicode-board {
        font-size: 18px;
      }

    }
  </style>

</head>

<body>
  <div id="header">

  </div>

  <div id="leftside"></div>
  <pre id="unicode-board"></pre>
  <a class="vert-top" href="https://github.com/kokic/UniTeX">[ Github ]</a>

  <div id="typeface-set">
    <label for="output-typeface">Output Typeface</label>
    <select name="typefaces" id="output-typeface">
      <option value="TexGyrePagella, LatinModern-Math">Default</option>
      <option value="UbuntuMono">Ubuntu Mono</option>
      <option value="monospace">Monospace</option>
    </select>
  </div>

  <script>

    const { basicSetup } = CM["codemirror"]
    const { EditorView, keymap } = CM["@codemirror/view"]
    const { EditorState } = CM["@codemirror/state"]

    const { StreamLanguage } = CM["@codemirror/language"]
    const { autocompletion, snippetCompletion } = CM["@codemirror/autocomplete"];

    const ofLetters = xs => xs.filter(x => /^[A-Za-z]+$/.test(x))

    const supplyKeywordOptions = function () {
      const fixed = ofLetters(UniTeX.fixeds())
        .map(x => ({ label: `\\${x}`, type: 'keyword' }))
      const unary = ofLetters(UniTeX.unaries())
        .map(x => snippetCompletion(`\\${x}{\${}}`, { label: `\\${x}{}`, type: 'keyword' }))
      const binary = ofLetters(UniTeX.binaries())
        .map(x => snippetCompletion(`\\${x}{\${}}{\${}}`, { label: `\\${x}{}{}`, type: 'keyword' }))
      return fixed.concat(unary).concat(binary)
    }

    function supplyUniTeXCompletions(context) {
      let token = context.matchBefore(/\\[A-Za-z]*/)
      if (!token || (token.from == token.to && !context.explicit))
        return null
      return {
        from: token.from,
        options: supplyKeywordOptions(),
      }
    }


    const createElement = name => document.createElement(name)

    const elemLeftside = document.getElementById('leftside')

    const queriesData = {}
    const search = decodeURI(window.location.search)
    search && search.substring(1).split('&')
      .map(x => x.split('='))
      .forEach(x => queriesData[x[0]] = x[1])

    const editorView = new EditorView({
      doc: queriesData['tex'] || '' /* '\n'.repeat(2) // only for test */,
      extensions: [
        basicSetup,
        StreamLanguage.define(stexMath),
        EditorView.updateListener.of(x => x.docChanged && updateUnicodeBoard()),
        autocompletion({ override: [supplyUniTeXCompletions] }),
      ],
      parent: elemLeftside
    })

    const elemUnicodeBoard = document.getElementById('unicode-board')

    const updateUnicodeBoard = function () {
      const s = editorView.state.doc.toString()
      elemUnicodeBoard.innerText = UniTeX.parse(s)
    }
    updateUnicodeBoard()

    const copyUnicode = createElement('div')
    copyUnicode.innerText = 'copy'
    copyUnicode.className = 'copy-unicode'
    elemLeftside.appendChild(copyUnicode)

    const copiesBridge = createElement('textarea')

    copyUnicode.addEventListener('click', function () {
      copiesBridge.value = elemUnicodeBoard.innerText
      leftside.appendChild(copiesBridge)
      copiesBridge.select()
      document.execCommand('copy')
      leftside.removeChild(copiesBridge)
    })

    const baseTypeface = 'serif, sans-serif'
    const elemOutputTypeface = document.getElementById('output-typeface')
    elemOutputTypeface.addEventListener('click', function () {
      const value = elemOutputTypeface.value + ', ' + baseTypeface
      elemUnicodeBoard.style.fontFamily = value
    })



  </script>
</body>

</html>